# socket.io-client-kmp

./: .gitignore  LICENSE  README.md  build.gradle.kts  key.gpg  local.properties  settings.gradle.kts
.github/workflows/: publish.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .lib-iosMain.cinteropLibraries.json  .lib-nativeMain.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.2.3-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-xZzb1w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-3.2.3-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-oBBWEw.klib  io.ktor_ktor-network-cinterop-un-oBBWEw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.2.3-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-bD5GGA.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-core-3.2.3-commonMain-L0_GdA.klib  io.ktor-ktor-client-core-3.2.3-jvmAndPosixMain-L0_GdA.klib  io.ktor-ktor-client-core-3.2.3-nonJvmMain-L0_GdA.klib  io.ktor-ktor-client-core-3.2.3-posixMain-L0_GdA.klib  io.ktor-ktor-client-darwin-3.2.3-darwinMain-kXBaZQ.klib  io.ktor-ktor-client-logging-3.2.3-commonMain-7ufchQ.klib  io.ktor-ktor-client-logging-3.2.3-posixMain-7ufchQ.klib  io.ktor-ktor-client-websockets-3.2.3-commonMain-zwSimg.klib  io.ktor-ktor-events-3.2.3-commonMain-VpLZ5g.klib  io.ktor-ktor-http-3.2.3-commonMain-ubHMwQ.klib  io.ktor-ktor-http-3.2.3-posixMain-ubHMwQ.klib  io.ktor-ktor-http-cio-3.2.3-commonMain-1nzt5Q.klib  io.ktor-ktor-http-cio-3.2.3-jvmAndPosixMain-1nzt5Q.klib  io.ktor-ktor-http-cio-3.2.3-posixMain-1nzt5Q.klib  io.ktor-ktor-io-3.2.3-commonMain-wX31CA.klib  io.ktor-ktor-io-3.2.3-darwinMain-xZzb1w.klib  io.ktor-ktor-io-3.2.3-jvmAndPosixMain-wX31CA.klib  io.ktor-ktor-io-3.2.3-posixMain-wX31CA.klib  io.ktor-ktor-network-3.2.3-commonMain-SowV-A.klib  io.ktor-ktor-network-3.2.3-darwinMain-oBBWEw.klib  io.ktor-ktor-network-3.2.3-iosMain-oBBWEw.klib  io.ktor-ktor-network-3.2.3-nixMain-SowV-A.klib  io.ktor-ktor-network-3.2.3-nonJvmMain-SowV-A.klib  io.ktor-ktor-network-3.2.3-posixMain-SowV-A.klib  io.ktor-ktor-network-tls-3.2.3-commonMain-5amq9w.klib  io.ktor-ktor-network-tls-3.2.3-nonJvmMain-5amq9w.klib  io.ktor-ktor-serialization-3.2.3-commonMain-pjY4aw.klib  io.ktor-ktor-sse-3.2.3-commonMain-aLlk7Q.klib  io.ktor-ktor-utils-3.2.3-commonMain-iaKiBg.klib  io.ktor-ktor-utils-3.2.3-darwinMain-bD5GGA.klib  io.ktor-ktor-utils-3.2.3-nixMain-iaKiBg.klib  io.ktor-ktor-utils-3.2.3-posixMain-iaKiBg.klib  io.ktor-ktor-websocket-serialization-3.2.3-commonMain-l7AV-A.klib  io.ktor-ktor-websockets-3.2.3-commonMain-KYQVNA.klib  io.ktor-ktor-websockets-3.2.3-posixMain-KYQVNA.klib  org.hildan.socketio-socketio-kotlin-2.6.0-commonMain-3KgrTw.klib  org.jetbrains.kotlinx-atomicfu-0.23.1-nativeMain-wFq7cg.klib  org.jetbrains.kotlinx-atomicfu-0.29.0-commonMain-_oc16w.klib  org.jetbrains.kotlinx-atomicfu-0.29.0-concurrentMain-_oc16w.klib  org.jetbrains.kotlinx-atomicfu-0.29.0-nativeMain-_oc16w.klib  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
sample/: build.gradle.kts  gradlew
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/res/values/: strings.xml
sample/src/wasmJsMain/resources/: index.html
(+65 files in other folders)
